=== NOTICIAS EXPORTADAS ===
Filtro aplicado: TODAS -> 

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: ECONOMIA
MEDIO:     El País
TITULAR:   ECONOMIA
El País - Hacienda recalculará la capacidad tributaria de las comunidades, clave en el reparto de la nueva financiación
ENLACE:    https://elpais.com/economia/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: ECONOMIA
MEDIO:     El Español
TITULAR:   ECONOMIA
El Español - El fondo soberano de Pedro Sánchez choca con la realidad: el ICO no tiene manos para asumirlo
ENLACE:    https://www.elespanol.com/economia/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: DEPORTES
MEDIO:     El Español
TITULAR:   DEPORTES
El Español - La Kings League de Piqué se hace global con un Mundial de 250 jugadores y estrellas como Kaká: "No nos comparamos al fútbol"
ENLACE:    https://www.elespanol.com/deportes/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: NACIONAL
MEDIO:     El País
TITULAR:   NACIONAL
El País - La izquierda toma posiciones para armar una alternativa al PSOE en las generales
ENLACE:    https://elpais.com/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: NACIONAL
MEDIO:     RTVE España
TITULAR:   NACIONAL
RTVE España - 30 años del secuestro de Ortega Lara: 532 días encerrado en un zulo, el cautiverio más largo de ETA
ENLACE:    https://www.rtve.es/noticias/espana/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: INTERNACIONAL
MEDIO:     BBC Mundo
TITULAR:   INTERNACIONAL
BBC Mundo - Cuáles son los principales grupos de oposición en Irán y qué cambios quieren para el país
ENLACE:    https://www.bbc.com/mundo

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: INTERNACIONAL
MEDIO:     EuropaPress
TITULAR:   INTERNACIONAL
EuropaPress - Machado defiende "desmantelar la estructura de terror" en Venezuela antes de celebrar elecciones
ENLACE:    https://www.europapress.es/internacional/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: CIENCIAS
MEDIO:     El Mundo
TITULAR:   CIENCIAS
El Mundo - La adherencia en VIH, la constancia que mejora vidas
ENLACE:    https://www.elmundo.es/ciencia-y-salud/ciencia.html

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: CIENCIAS
MEDIO:     La Razón
TITULAR:   CIENCIAS
La Razón - Einstein lo predijo y ahora se confirma: el tiempo en Marte no transcurre como en la Tierra
ENLACE:    https://www.larazon.es/ciencia/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: FAUNA
MEDIO:     El País
TITULAR:   FAUNA
El País - El sueño de una Málaga que no sabe qué hacer con su río: remodelar por 300 millones o renaturalizar por cinco
ENLACE:    https://elpais.com/noticias/fauna/

---maria-2026-01-17------------------------
--------------------------------------------------
CATEGORÍA: FAUNA
MEDIO:     AnimaNaturalis
TITULAR:   FAUNA
AnimaNaturalis - Cataluña cierra 2025 con 276 rescates de fauna marina en su litoral
ENLACE:    https://www.larazon.es/tags/fauna/


